1.[OK.]取消名字对话框出错
2.[OK.]日常崩溃问题()
3.[OK.]帧率和服务器不同步问题，速度和事件同步: 速度=像素/秒
4.[OK.]手机触控操作
5.[OK.]服务器时间久了CPU占用99%问题
6.[OK.]网页背景颜色，游戏范围描边
7.[OK.]坦克皮肤
8.添加声音
9.[OK.]view_port添加
10.[OK.]wasm无法接收名字问题
11.[OK.]名次显示
12.[OK.]玩的人多了，发射子弹过多，操作会卡顿。
13.客户端展示通信时长
14.每场比赛限定时长，最后显示前三名
15.[OK.]实时显示谁杀死了谁
16.[OK.]显示在线人数
17.[OK.]窗口宽高显示不全
18.[OK.]添加生命值
19.[OK.]坦克互相不能穿越
20.[OK.]直接访问websocket端口的8080，会导致服务器崩溃
21.[OK.]添加血量包
22.[OK.]网速延迟导致坦克跳动问题(使用影子同步算法)
23.[OK.]添加机器人(测试用)
24.[OK.]坦克出生重叠卡住无敌问题
25.[OK.]iOS QQ微信内置浏览器无法使用问题
26.子弹同步问题，应该由客户端先发射子弹，同步到服务器。服务器返回的子弹如果是玩家的不绘制。
27.测试微信小程序

asmjs报错统计:
-----------------------------
1. 循环错误(应该是aloc_blob无法成功)--- 在aloc_blob时输出长度和指针
消息解析失败 Some(InvalidTagEncoding(230))
消息解析失败 Some(Custom("\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}\u{0}14357800792639468`, expected usize"))
消息解析失败 Some(Custom("invalid value: integer `2913107079922533160`, expected usize"))
消息解析失败 Some(Io(Custom { kind: UnexpectedEof, error: StringError("failed to fill whole buffer") }))
uncaught exception: abort(4). Build with -s ASSERTIONS=1 for more info.

2.already mutably borrowed 错误(刚加载时出现)
thread 'main' panicked at 'already mutably borrowed: BorrowError', libcore/result.rs:945:5 asmjs_client.js:1:61195
note: Run with `RUST_BACKTRACE=1` for a backtrace.