1.[OK.]取消名字对话框出错
2.[OK.]日常崩溃问题()
3.[OK.]帧率和服务器不同步问题，速度和事件同步: 速度=像素/秒
4.[OK.]手机触控操作
5.服务器时间久了CPU占用99%问题
6.[OK.]网页背景颜色，游戏范围描边
7.[OK.]坦克皮肤
8.添加声音
9.view_port添加
10.[OK.]wasm无法接收名字问题
11.[OK.]名次显示
12.玩的人多了，发射子弹过多，操作会卡顿。
13.客户端展示通信时长
14.每场比赛限定时长，最后显示前三名
15.[OK.]实时显示谁杀死了谁
16.[OK.]显示在线人数
17.[OK.]窗口宽高显示不全
18.[OK.]添加生命值
19.[OK.]坦克互相不能穿越
20.[OK.]直接访问websocket端口的8080，会导致服务器崩溃
21.[OK.]添加血量包
22.网速延迟导致坦克跳动问题(本地先应用事件?)
23.[OK.]添加机器人(测试用)
24.坦克重叠卡住无敌问题
25.[OK.]iOS QQ微信内置浏览器无法使用问题
26.触摸控制板外观优化
27.坦克可自由角度旋转


-----游戏更新逻辑修改------
采用 影子跟随算法
1. 每个玩家键盘控制实时更新，同时将键盘事件发送给服务器
2. 服务器接收到键盘事件，更新游戏，然后将Sprite更新事件广播给客户端
3. 客户端接收到事件以后，更新除了当前玩家以外的精灵。

