1.[OK.]取消名字对话框出错
2.[OK.]日常崩溃问题()
3.[OK.]帧率和服务器不同步问题，速度和事件同步: 速度=像素/秒
4.[OK.]手机触控操作
5.服务器时间久了CPU占用99%问题
6.[OK.]网页背景颜色，游戏范围描边
7.[OK.]坦克皮肤
8.添加声音
9.view_port添加
10.[OK.]wasm无法接收名字问题
11.[OK.]名次显示
12.玩的人多了，发射子弹过多，操作会卡顿。
13.客户端展示通信时长
14.每场比赛限定时长，最后显示前三名
15.[OK.]实时显示谁杀死了谁
16.[OK.]显示在线人数
17.[OK.]窗口宽高显示不全
18.[OK.]添加生命值
19.[OK.]坦克互相不能穿越
20.[OK.]直接访问websocket端口的8080，会导致服务器崩溃
21.[OK.]添加血量包
22.网速延迟导致坦克跳动问题(本地先应用事件?)
23.[OK.]添加机器人(测试用)
24.坦克重叠卡住无敌问题
25.[OK.]iOS QQ微信内置浏览器无法使用问题
26.触摸控制板外观优化
27.坦克可自由角度旋转


-----游戏更新逻辑修改------
采用 影子跟随算法
1. Client每个玩家控制自己实时移动，同时将键盘事件发送给服务器
2. Server接收到键盘事件，更新游戏。以每个精灵8字节(u32,u16,u16),每秒5帧的频率广播所有精灵位置(广播列表中不存在的精灵标记死亡)。
3. Client接收服务器广播列表，对精灵当前位置和服务器位置的距离计算速度(时间为：1s/5、200ms)，精灵自动移动到下一个位置。

4、 同步的精灵，如何走到目标点？

-------- 优化 ---------
1、玩家子弹立即发射，但是碰撞以后，不对其他子弹产生效果，不对其他玩家产生伤害。
2、客户端不显示服务器广播的玩家自己发射的子弹。
